spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=hybrid-matrix-380703:us-west1:m-ar-app-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Summit64273128!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect